*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

/* custom scroll bar Start */

/* gir scrollbar bredde og oransje bakgunnsfarge.
   Også hvis man har pilen over scrollbar bytter bakgunnsfarge til blå */

  ::-webkit-scrollbar {
      width: 10px;

  }

  ::-webkit-scrollbar-thumb {
      background: orange;

  }

  ::-webkit-scrollbar-thumb:hover {
      background: blue;
  }
/* custom scroll bar End */


.menu-bar{
    background:#141414;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    position: sticky;
    top: 0;
    z-index: 999;
}
.menu{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;        
  }
  #menu-bar-logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 32px;
  }
  .menu-bar-menu{
      display: flex;
      align-items: center;
      list-style: none;
      text-align: center;
  }
  .menu-bar_list {
      height: 80px;
    }
    .menu-bar-links {
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        padding: 0 16px;
        height: 100%;
    }
.menu-bar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 16px;
    width: 100%;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}
.button:hover{
    background: #4837ff;
    transition: all 0.3s ease;
}
.menu-bar-links {
    color: #f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .menu {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0; 
     }
     .menu-bar-menu {
         display: grid;
         grid-template-columns: auto;
         margin: 0;
         width: 100%;
         position: absolute;
         transition: all 0.5s ease;
         height: 50vh;
         top: -1000px;
         opacity: 1;
         z-index: -1;
         background: #131313;
     }
     .menu-bar-menu.active {
         background: #131313;
         top: 100%;
         opacity: 1;
         transition: all 0.5s ease;
         z-index: 99;
         height: 50vh;
         font-size: 20px;
     }
     #menu-bar-logo {
         padding-left: 25px;
     }

     .menu-bar-toggle .bar {
         width: 25px;
         height: 3px;
         margin: 5px auto;
         transition: all 0.3s ease-in-out;
         background: #fff;;
     }
    .menu-bar_list {
        width: 100%;
    }
    .menu-bar-links {
        text-align: center;
        padding: 32px;
        width: 100%;
        display: table;
    }
    #size-menu {
        position:absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    } 
    .menu-bar_btn {
        padding-bottom: 32px;
    }  
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    .menu-bar-toggle .bar {
        display: block;
        cursor: pointer;
    }
    #size-menu.is.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #size-menu.is.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
} 

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
  }
.main {
    background: transparent;
}
.main-side {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: transparent;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main-text h1{
font-size: 40px;
background-color: #ff8177;
background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color:transparent
}

.main-text h2 {
    font-size: 40px;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent
}

.main-text p {
    margin-top: 16px;
    font-size: 32px;
    font-weight: 700;
    color:#fff;
}

.main-btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }
  
  .main-btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }
  
  .main-btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
  }
  
  .main-btn:hover {
    color: #fff;
  }
  
  .main-btn:hover:after {
    width: 100%;
  }
  
@media screen and (max-width: 768px) {
    .main-side {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    } 
    .main-side {
        text-align: center;
        margin-bottom: 40px; 
    }
    .main-text h1 {
    font-size: 35px;       
    margin-top: 32px; 
    }
    .main-text h2 {
     font-size: 48px;       
     }
    .main-text p {
    margin-top: 16px;  
    font-size: 20px;   
    }
}

@media screen and (max-width: 480px) {
    .main-text h1 {
     font-size: 32px;       
     margin-top: 48px; 
    }
     .main-text h2 {
      font-size: 32px;       
    }
    .main-text p {
      margin-top: 32px;  
      font-size: 20px;   
    }
    .main-btn {
      margin: 12px 36px;  
      padding: 35px 0;   
    }
   }
.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background: url("Bilder/vr-background.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}
.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%
    #ff867a 0%, 
    #ff8c7f 21%, 
    #f99185 52%, 
    #cf556c 78%
    #b1285b 100%
    );
    position: relative;
    background-size: 100%;
    margin-bottom: 100px;
    font-size: 35px;
    top: 40px;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.services-side {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.services-box {
   margin: 16px;
   height: 525px;
   width: 400px;
   border-radius: 4px;
   background-image: url('Bilder/pic3.jpg');
   background-size: cover;
   position: relative; 
   color: #fff;
   left: 150px;
}
.services-box:nth-child(2) {
  background-image: url('Bilder/pic4.jpg');
}
.bgd {
    position: relative;
    background: rgba(19, 18, 18, 0.789);
    width: 400px;
    height: 100px;
    top: 350px;
    right: 698px;
}
.bgd-2 {
    position: relative;
    background: rgba(19, 18, 18, 0.789);
    width: 400px;
    height: 100px;
    bottom: 205px;
    left: 166px;
}
.services h2 {
    position:absolute;
    top: 350px;
    left: 30px;
    color: white;
    z-index: 1;
}
.services-box p {
 position:absolute;
 top: 390px;
 left: 30px;
 font-size: 25px;
 color: white;
 z-index: 1;
}
.services-box button a{
 color: #fff;
 padding: 10px 20px;
 border: none;
 outline: none;
 border-radius: 4px;
 background: #f77062;
 position: absolute;
 top: 440px;
 left: 30px;
 font-size: 16px;
 cursor: pointer;
 text-decoration: none;
}
.services-box:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    z-index: 1;
}

@media screen and (max-width: 960px) {
    .services {
      height: 1600px;
    }
  
    .services h1 {
      font-size: 32px;
      margin-top: 192px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .services {
      height: 1400px;
    }
  
    .services h1 {
      font-size: 20px;
    }
  
    .services-box {
      width: 300px;
    }
  }

  footer {
    background: #141414;
    padding: 14px 23px;
    text-align: center;
    }
  footer h3 {
    color: white;
    text-decoration: none;
    font-size: 20px;
    }
  footer a {
    color: white;
    text-decoration: none;
    font-size: 20px;
   }
  footer a:hover {
   text-decoration: underline;
  }

  .kilder {
    margin-left: 240px;
    margin-top: 10px;
  }

  @media screen and (max-width: 820px) {
    footer h3 {
      padding-top: 32px;
    }
    footer a {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    footer a {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }
